{
  "name": "unb_covid19_api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/paulohlips/unb_covid19_api.git",
  "author": "Paulo Henrique <paulohfcmendes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js ",
    "queue": "nodemon src/queue.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.2",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sucrase": "^3.13.0"
  }
}
